#for nginx
#upload.path = /opt/apache-tomcat-7.0.61-jeeweixin/webapps/jeeweixin/

res.upload.path = G:/data/wxmp/temporary/upload/file/

res.face.path = G:/data/wxmp/temporary/upload/face/
#res.upload.path = /usr/webapp/admin/upload/images/

res.upload.url = http://localhost:8080/wxmp/upload/
